u ’11111111111111

Ῥ. 38,1’. 16,1111111111111, l. increbrescere.
P. 39, 1.9,11111111,”ἰ. 11111111. . ·
Ρ 41,118,Τ1111111,ἰ. Tithoni. ’ '
Ρ. 66, v. 3, ptosubigit, l. prosubigit. ’

·Ρ. 71, v. 14,11711611, l. lapidis. '

P. 73, v. 15,1111111,[. refecti. ,

P. 91, v. 16, demittete‚ l. demittere, 111. 111.

’ En sorte qne cette edition nc renferme pas moins
d' une qnarantaine de fantes.

L'ddition d'Edimbourg, 1 vol. ima, M DCC. LV,
qni a J‘oui juequ'a ce moment de l'avautage dene

regardce comme exempte de fantes, 11 qne l'on an: .

nonce encore 1111 1117ο111 1ο11111111111,111 111 ce:
pendant 11119111111111 111111111111111 grossiores3
· onyvort 61111 debut

Ρ. 33, v 171, stripe, 7111116191..

Ρ. 46, v 415,1117111111,71 1117111111Ι

·P 70, v. 59,11111,71.111111·,111111911,71 vestigia.
P. 71, v. 117, ferraque, p farraque. ·

’ Ρ.79, v 311, hircis ,.7)111111.

Ρ.1111, v 160‚adalto, p. ahalto.

P. 153,1. 616,11111911,77.1111911.

Ρ. 174, v. 116,11111, p. inter.

P. 176, v. 457, 1111111911 volvens, p. volens.

P. 196, v. 199,1111111 11111111, p. armari. ¹
Ρ. 208, v. 655, preclaram, p. praeclaram, ete. .

, 011711111119111611911111111111611111 c'est
¹ 11 nombre de fantes de tont genre qui se rencontrent ¹
111111111611111ιά1911191111611111 eno 1111111711,

. 1119111111 a Parme par Eodem, en M. DCC x'cffl.

Il 111111111111 que la gronscnr des caracteres decerto
edition, tendant les 111111 plns 1111111111, 1110111111

 

