ere 10001001 ’ 11731

. substitit, 1111011110,11111111100111, Ι
1011010;01101110111010111110 11011111. Ι
Neo priueamieeamreepexiffinimumvereflexss ¹
Quam tumulum antiquae Cererie sedemque 111111ιωῖ
Venimus: hredemnm 1011111110011111101001 ,
Defuit3 et 1001111011001001,111010001, fefellit. Ι

· Quemiionincuseviemenshpnrinumquedeorumque.
Aut quid in 111111 vidi crudelius urbe?
Ascanium, 10100100010111110,Τ101101001Ρ101111,

’ Commendo 101111, 1110111 valle 111001οϊ
[pse urbem 110110, 01 00001101010111101111011 ·

, Stat 11101 11001111 omnes omnemque 1111111
Per Trojm, et rursus 11001 objectare 01111111.
Principio 1011101 obscuraque 110001 001111

’ Qui„ ί’11111101 1110111110 repnte et 11111011 mm
0111111111 sequor 011 noctem, et lumine lustro:
11011010111001 1010101,1101011011 silentia terrent.

. ¹ Inde domum, 11 fone 0111101,11’1011110111111,
11111111ιο111001101111011,111111010001011011111111
11111110011111011101001111111111011 11010 ’
1701111011110011101 1111011111 furit 1111011111οη1
Ρ1011110,11 Priumi 111111 ereemque 111110.

’010110 porticibus 111011 J 0110011 asylo

13011011111111 Phoenix 11 dirus 1110111

Praedam asservabant 1100 undique Trongm
= ’10110111 111011 adytis memeque deorum,

· crateresque 1010101111 ca‚ptivaque 111111

Congeritur: .pueri et pavidae 10000 ordine 0111111
81001“ 11111101

“ Ausus quinetiam 10111 jactare 011 umbram,
Implevi 1110011011 maestusque Creiisem

11000110οῙ001 1001010101 iterumque iterumque 5⁰¹

Quaerenti et 111111 urbis 1101 fine furenti
Infelix srmulaerum atque ipsius, 0011111 creir·
Visa mihi auunculus, 11 non major imagust

 

