..- .

ae.61·7.1.1131³.111.'. ,η

Alma Venus Phrygii genuit Simoentis fid undam ἓ
Atque equidem Teucrum memini Sidona venire, , ·
Finibus expulsum patriis, nova regna petentem
Auxilio Beli. Genitor tum Belue opimam · '
‘vastabat Cyprum , et victor ditione tenebat.
Tempore jam ex illo. casus mihi cognitus urhis
Trojanae, nomenque tuum , regesque Pelasgi.
Ipse hostis Teucros insigni laude ferebat ,
Seque ortum antiqui Teucrorum ab stirp‘e volchat.
Quare agite , ο , tectio, juvenes, succedite nosti-in.
Mo quoqne per multos similis fortuna labores
lactatam hic demum voluit consistere terri.
'Non‘ ignara mali, miseris succurrere diseo.
Sic memorat; simul Aenean* m regia ducit
Tecta, simul divam templis indicit honorem.
Nec minias interea sociis ad littora mittit
Viginti tauros, magnorum horrentia centum
Terga sunm, pingues centum cum matribus agnos· 2
Munera letitiamque dii. , ’
At domus intes· ior regali splendida luxu
Iusti-uitur, mediisque parant convivia tectis·
Arte laborata vestes, ostroque superbo· , -
Ingens argentum mensis, celataque in auro
Fortia fama 1131111111, 1111111111 15113111111111 rernm 2
Ρ1111111111111111 1111111111 111111 11111111111111ι 1111 sinim 1 gentis. .
Aetam* [ntqtm 11111 1111 11111111111111111111111111118 mentem
Plasta. arum] 1111111111111111] 11111115 praemi'tfit Achaten3
‚manin ferat 1111111 111111111111111111111111111 &cffi-
alluh ln Ascanio 111111111111111-11 1111111113.
.ΗῈΙΙΒ1·11 prietes-1:³1, ΙΙ1111111 1-,11 epta 11111
-Ffflu jubtf. pallam aigni5 511 11111111, figentem ,
Remmium [ει-11111111 1111111111 11 acantho,
fluum-5 A 1111111111.- Η1111 ma! qum illm Hymni-3,

Pflmmn quum 111111111111111111111 1111 -1111 qne hymenaeos,
Eumenis. 1311111111ῑεῦ111 1111 1111111111 1111111111

pm ΙΦΙΞΙῈῈΕΙΠ Ilione quod„ 111151 erut olim,

11

