· ¹ vin tvuurrssuuuur ¹

P. 130,1. 595, ifelix, l. infelix.

P. 133, v. 681¹, mucroni, l. mucrone· ⁸

P. 135‚v. 733‚eeseque‚l· se 110.’ ’

· P. 136, v. 754,311031110115001111,1.ςι·1111.
P. 148,1. 78, Praetera, 01100111.

Ρ, 167 , 1. 511, accomoda, l. accommoda. ,

· ’ Ρ. 168,1. 560, commititur, l. committitur.

Ρ. 158, v. 179, 0017701011, 100110700111111. ⁸
P. 173, 1. 5, sed jam jem mihi, l. sed jammih'c
P. 175 , 1. 16, alaribus, l. altaribus.

l P.iv‚ l 10, haut, lwhaud

La punctuation est en outre tres neglig& et meme
vicicuae en plusieurs endroits.

Une autre cdition in=8 du 11111010 imprimeur est ¹
. plus incorrecte encore. 11 est inutile de s'y 1111101.

11 vient d'ctre publi} tout rcccmment ὲ Iondres

une nouvelle edition tle VirgileJen a vol. iuna,
M. DCC. XCVI, revue et corrige'e par Gilbert wake,
field, qui l’a eurichie de notes tres sarantes. Cette κ
&ditium imprimee par Bensley sur uu tres beau pa: ·⁷
pier vulin, avec de julie caracteres, et doune'e avec
beaucoup de eoin pour tout l'exterieur de la partie
typographique, 100101100011111001001100011011111οω
bre de santes assez graves et assez srcquentes pout lae'
deparer beaucoup. Ony remarque des l' abord,

Ρ 13, 1. 69, Floribus atque apio crinis ornatus ema
mlisezamaro.
P. 54,1.355,191001171071100111111110μὶ71071111.
Ρ.71,1167,οῑ000000813011611101,ί..11101
1116110 page, ,,170 Ut ‚.quoquaequemedo‚l modo. .
P. 93, v. 414, Disce et odoruum stabulas adcendere
cedrum, todorum.

 

