[240 aausrncsalnanvr. v.872.

Campus aget gemitus! vel quae, Tiberine, videbis
Funera, quum tumulum praeterlabere recentem!
Nec puer 'Iliaca quisquam de gente latinos
ν 11 tantum spe tolle t aros nee Romula quondam

Ullo se tantum 151111 1551111111 alumno.

Heu pietas! heu prisca fides! invictaque hello
Dextera! 101 illice qnisquam impune tulisset

Obvius armato, 5511 quum pedes iret in hos'tem ‚

Seu spumantis eqm foderet calcaribus armos

Heu! miserande puer, 51 qua 1515 aspera 1111111155, =
'l‘u Marcellus 511511111111115 11515 lilia plenis:

Purpureos spargam floreq, animamque nepotis

His 55111511 accumulem donis, 51 fungar mani

Munere. Sic 1011155511155101515551111

Δ“5115 11 eampis 15115, atque omnialusnant.

Quae postquam Anchises 11511111 per sing-issa (luxit,
Incenditque ani'mu'm famae venientis au101e3 ¹
Exin bella viru memorat q'uae deinde gerenda,
’ Laurentesq'ue (111051 populos, urbemque Latini,

Et quo quemque 11010 fugiatque feratque 1111015111. s

Sunt geminae Somni 11011151 quarum 1115151511111

001155,111115115 115111 15115111 exitiis umhn's:

Altera, candenti perfecta 11115115 5151111511ος

1 51111111 5115051111 11111111 insomnia Manes

His 11111 rum natum Anchises 11511115 Sibyllam

ἵ · Prosequitur dictis3 portaque 511111115111111.

1 Ille viam secat a'd nares, sociosque revisit.
’11111155 ad Caietae recto fert littore portum:
· Ancharia de. proris jacitur ; 515111 littore puppes.

 

