DE 11111111111111. vn

plus aise'meut l'cn 9114111111, 11 l'on ne peut s’emp&
cher de remarquer que leur nofnbre 6111101011 cet

’ ouvrage, annone& dans la pre'face comme un ehesz
¹ d'oeuvre de Part, et comme une 1111ῑί011 trks correcte3

qui n'a pas certaiuement atteint le but desire, du
moins dans la partie la plus essentielle, comme on en
peut juger au premier apperqu.

P. 56, v. 361, 6911011, lisez aequore.

P. 131, 1. 511, Amissos quaeritur, l. queritur.

, Ρ. 144,1. 173, Et sale labentes, Ι. tabentes.
1 P. 156, 1., 465, largoque, Ι. largoque. ,

P. 177,1ι 198, millae 11111111, Ι. mille carinae. Α
Ρ. 181,1. 195, magua 7111111110, Ι. pererrato.

P. 184,1. 351, succutitis, Ι. succurritis. .

P. 101,1. 794, Per levibus 1111141, Ι. Par.

P. 141, 1. 169, Primusqe‚ Ι. Primusque.

P. 146, 1. 160, tela novantem, l. 11111,

P. 163,1. 675, quid primum deserta quaerar, l. querar.
P. 17ο,1. 113,11111,Ι.1111111.

P. 190,1. 595,Ι.71)ὶ111111911, l. Libycumque. .
P. 313,1, 491,1111111111,Ι. frustratur.

P. 19,1. 446, (L. VII.) subitos tremor, Ι. subitus.
P. 11,1. 513, 00111191, Ι. cornuque.

P. 38 , 1. 13, imaginun. l. imagine.

1 P 48,1. 160,00109111111111οἀ11111,1.(1011191110

nodum.
P. 54,1. 399, superasse, Ι. superesse.
P. 80,1. 171,111 vero, 511.
P. 81 , 1. 193, Sponde. l. Spondeo.
P. 93,1. 568, 1611111110 bonus, Ι. Hie.
P. 96,1. 641, Anfiqum,¹ l. Antiquum.

¹ P. 111, 1. 181, etverisicoloribuffissrmis, Ι. version,
loribus.

Ῥ, 113,1. 188, insignae paternae‚ l. insigne.
P. 110, 1. 3639110311, Ι. Arcadas.

 

