1111111111111111111. 11
ΔΡ, 100, v. 451, aliter vitium, l. alitur, etc. 111.

r „

⁸ D'aprer ees observelidus , 11 lorsqu'ou est pe'ne'rre'
dameam, aveo tous les gens de gom, de 1111111111
importauoe de 111 correction (11111111 1111111, on ue
peut trop appreciet 111 nouveaux procedes stdrdotypes
(111 bitoyens Firmin Didot et 1111111111, qui, par des ¹
'moyeus differente, 10111 parvenus au meme 1111111111
Ἰ procedes 11 laide. desquels, 11111 de portet au dernier
degre de perfectior cette correction si rare 11 11 diui:
1111, nous allous publier avec rapidite une collection
immense, et extraordinairemeut economiqde‚ d'0u= ’
vrages natiouaux et 11111ος1111, comprise 1011111 dd:
110111111111011 d'dditionsste're'otypes. Certe 10111011011111
’ hissera jamais 1 eraindre aux aequereurs de 111111
incompleta daus, quelque ouvrage que de puisse 1111,
puisqu’ils seront toujours libres de prendre isole'mont
3 le volume qui leur manqueroit‚ 01 que 11111111 chaqro
1 volume d'uu ouvrage se vendre 1111111111, pourla plus

³ grande commodite du publio.

Les moyere d'obtenir 01111 00111111011111011111111
1011111111 simples. 81, malgre 111101111111ρ1111 grands
et l'atteutiou la plus suivie ,11 droit &chappe quelques
3 lantes 11 la premiere edition-dun ouvrage quelconque
de cette collection , des 1111111111 meme qu'elles 110111
111011101111111, 110111 nous empresrerons de les cor:
r riger3 et, d’apres ees nouveaux procedes, elles le εει
ζ 10111 d'une muniere fixe et· invariable pour tous les ·
’ 1111111111111111110111111111011(1011111111111111111511111111111111111
11 certon} avec la faute ,corrigee‚ ’1 tous ceux qui¹

voudrout l'avoir.
Ι

Onprevientseulementledpersonnesquin’auroienr ·
lu Virgile que daus les petitrs editions de classe. de

ἶ ne point prendre pour 11111111 quelques variantes 011 ¹
, ¹ a·

 

